<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Search</title>

    <button class="go-back-button">
      <a href="index.html" class="go-back-link">Back to main</a>
    </button>

    <button class="Albums-button">
      <a href="albums.html" class="Albums-link">Albums</a>
    </button>

    <button class="Todos-button">
      <a href="todos.html" class="Todos-link">Todos</a>
    </button>

    <button class="Posts-button">
      <a href="posts.html" class="Posts-link">Posts</a>
    </button>
  </head>
  <body></body>
</html>
